{
    "name": "kiryi/minifyi",
    "description": "Simple CSS merger and minifier.",
    "type": "library",
    "homepage": "https://kiryi.net/",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Kiryi",
            "email": "dev@kiryi.net"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Kiryi\\Minifyi\\": "src/"
        }
    }
}
